<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Connect Four</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous">

        <link rel="stylesheet" href="mystyle.css">

    </head>
    <body>
        <div class="container" align="center">
            <h1>Welcome to Connect Four!</h1>
            <h2>Connect 4 chips to win!</h2>
            <h3>Let's start!</h3>


            <table class="board">
                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>

                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>

                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>

                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>

                <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr>

                <!-- <tr>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                    <td><button type="button"></button></td>
                </tr> -->
            </table>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>

        <script src="myscript.js">

        </script>
    </body>
</html>
